*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          0.5,           1.,           2.
      2,          0.5,          0.5,           2.
      3,          0.5,           0.,           2.
      4,          0.5,           1.,          1.5
      5,          0.5,          0.5,          1.5
      6,          0.5,           0.,          1.5
      7,          0.5,           1.,           1.
      8,          0.5,          0.5,           1.
      9,          0.5,           0.,           1.
     10,          0.5,           1.,          0.5
     11,          0.5,          0.5,          0.5
     12,          0.5,           0.,          0.5
     13,          0.5,           1.,           0.
     14,          0.5,          0.5,           0.
     15,          0.5,           0.,           0.
     16,           0.,           1.,           2.
     17,           0.,          0.5,           2.
     18,           0.,           0.,           2.
     19,           0.,           1.,          1.5
     20,           0.,          0.5,          1.5
     21,           0.,           0.,          1.5
     22,           0.,           1.,           1.
     23,           0.,          0.5,           1.
     24,           0.,           0.,           1.
     25,           0.,           1.,          0.5
     26,           0.,          0.5,          0.5
     27,           0.,           0.,          0.5
     28,           0.,           1.,           0.
     29,           0.,          0.5,           0.
     30,           0.,           0.,           0.
*Element, type=C3D8R
1, 16, 17, 20, 19,  1,  2,  5,  4
2, 17, 18, 21, 20,  2,  3,  6,  5
3, 19, 20, 23, 22,  4,  5,  8,  7
4, 20, 21, 24, 23,  5,  6,  9,  8
5, 22, 23, 26, 25,  7,  8, 11, 10
6, 23, 24, 27, 26,  8,  9, 12, 11
7, 25, 26, 29, 28, 10, 11, 14, 13
8, 26, 27, 30, 29, 11, 12, 15, 14
*Nset, nset=Set-body, generate
  1,  30,   1
*Elset, elset=Set-body, generate
 1,  8,  1
** Section: Section-1
*Solid Section, elset=Set-body, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 13, 14, 15, 28, 29, 30
*Elset, elset=Set-1, instance=Part-1-1
 7, 8
*Elset, elset=_Surf-far_S3, internal, instance=Part-1-1
 1, 2
*Surface, type=ELEMENT, name=Surf-far
_Surf-far_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
     10,
*User Material, constants=4
1.,1.,1.,1.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Static
1., 1., 1e-10, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-far, P, -0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
